<!DOCTYPE html>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<html>
<head>
    <h1>
        </h1>

        <style>
            table{
                font-family: arial, sans-serif;
                border-collapse: collapse;
                width: 100%;
              }
              
              td, th {
                border: 1px solid #dddddd;
                text-align: left;
                padding: 8px;
              }
              
              tr:nth-child(even) {
                background-color: #dddddd;
              }
        </style>
    <style>
        ul {
list-style-type: none;
margin: 0;
padding: 0;
overflow: hidden;
opacity: .8;
background-color: #080715;
}

li {
float: left;
}

li a {
display: block;
color: white;
text-align: center;
padding: 14px 16px;
text-decoration: none; color:rgb(113, 238, 91);
}
</style>
</head>
<body>
    <ul>
        <li><a href="https://jacobssozi.github.io/MockCode.html/">Home</a></li> 
        <li><a href="https://jacobssozi.github.io/contact.html/">Contact</a></li>
        <li><a class="active" href="#about">About and Pricing</a></li>
      </ul>
<h1>About and Pricing</h1>
With humble beginnings in early 2020, the Locals' Art Gallery had seen young student Devin Monaco developing and
</br>

making his dream come alive to create and sell art. As featured in Lynn's GALA Art Museum as finalist for his work.
</br>
You can find more of his work <a href="https://www.instagram.com/devinmonacoart/">here.</a>
 

<h2>
    Pricing:
</h2>



<table>
    <tr>
        <th>Piece Type</th>
        <th>Estimated Expected Time</th>
        <th>Price</th>
      </tr>
      <tr>
        <td>Album Cover</td>
        <td>$70-$100</td>
        <td>1 week</td>
      </tr>
      <tr>
        <td>Personalized Canvas Pieces</td>
        <td>$120-$200</td>
        <td>1-2 weeks</td>
      </tr>
      <tr>
        <td>Art Replicas</td>
        <td>$200-$250</td>
        <td>2 weeks</td>
      </tr>
      <tr>
        <td>Special Material Pieces</td>
        <td>$50-$225+</td>
        <td>2-3 weeks</td>
      </tr>
</table>
</body>
</html>
